{
  "development": {
    "username": "root",
    "password": "KendallJane87",
    "database": "burgers2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "KendallJane87",
    "database": "burgers2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "KendallJane87",
    "database": "burgers2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
